{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq0\fcharset1 Courier New;}{\f4\froman\fprq0\fcharset1 Times New Roman;}{\f5\fswiss\fprq0\fcharset1 Arial;}{\f6\fmodern\fprq0\fcharset1 Courier New;}{\f7\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fmodern\fprq1\fcharset0 NSimSun;}{\f10\fnil\fprq0\fcharset1 Courier New;}{\f11\fnil\fprq0\fcharset1 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Normal;}
{\s15\sbasedon0\snext16\ql\nowidctlpar\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af7\langfe2052\dbch\af11\afs28\alang1081\loch\f5\fs28\lang1033 Heading;}
{\s16\sbasedon0\snext16\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Text body;}
{\s17\sbasedon16\snext17\ql\nowidctlpar\sb0\sa120\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 List;}
{\s18\sbasedon0\snext18\ql\nowidctlpar\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\ai\loch\f4\fs24\lang1033 Caption;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\noline\ltrpar\cf0\kerning1\dbch\af8\langfe2052\dbch\af11\afs24\alang1081\loch\f4\fs24\lang1033 Index;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033 Preformatted Text;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab709
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\fs16\lang1033\loch\f3
       }{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f3
DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\fs16\lang1033\loch\f3
                }{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f3
Version 2, December 2004}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\cf1\kerning1\langfe2052\dbch\af6\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f3
Copyright (C) 2004 Sam Hocevar <sam@hocevar.net>}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\cf1\kerning1\langfe2052\dbch\af6\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f3
Everyone is permitted to copy and distribute verbatim or modified copies of this license document, and changing it is allowed as long as the name is changed.}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\cf1\kerning1\langfe2052\dbch\af6\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\fs16\lang1033\loch\f3
       }{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f3
DO WHAT THE FUCK YOU WANT TO PUBLIC LICENSE}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\fs16\lang1033\loch\f3
      }{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f3
TERMS AND CONDITIONS FOR COPYING, DISTRIBUTION }
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\fs16\lang1033\loch\f3
                  }{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f3
AND MODIFICATION}
\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa0\cf1\kerning1\langfe2052\dbch\af6\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033

\par \pard\plain \s20\ql\nowidctlpar\sb0\sa0\ltrpar\cf0\kerning1\dbch\af9\langfe2052\dbch\af6\afs20\alang1081\loch\f6\fs20\lang1033\ql\nowidctlpar\sb0\sa283{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\fs16\lang1033\loch\f3
 }{\cf1\kerning1\langfe2052\dbch\af10\afs16\alang1025\rtlch \ltrch\loch\fs16\lang1033\loch\f3
0. You just DO WHAT THE FUCK YOU WANT TO.}
\par }