$/2014.1/XPF/DevExpress.Xpf.Core/

$/2014.2/XPF/DevExpress.Mvvm/
$/2014.2/XPF/DevExpress.Xpf.Controls/
$/2014.2/XPF/DevExpress.Xpf.Core/
$/2014.2/XPF/DevExpress.Xpf.Grid/
$/2014.2/XPF/DevExpress.Xpf.NavBar/
$/2014.2/XPF/DevExpress.Xpf.PropertyGrid/
$/2014.2/XPF/DevExpress.Xpf.Ribbon/

$/2015.1/XPF/DevExpress.Mvvm/
$/2015.1/XPF/DevExpress.Xpf.Controls/
$/2015.1/XPF/DevExpress.Xpf.Core/
$/2015.1/XPF/DevExpress.Xpf.Grid/
$/2015.1/XPF/DevExpress.Xpf.NavBar/
$/2015.1/XPF/DevExpress.Xpf.PropertyGrid/
$/2015.1/XPF/DevExpress.Xpf.Ribbon/

$/2015.2/XPF/DevExpress.Mvvm/
$/2015.2/XPF/DevExpress.Xpf.Controls/
$/2015.2/XPF/DevExpress.Xpf.Core/
$/2015.2/XPF/DevExpress.Xpf.Grid/
$/2015.2/XPF/DevExpress.Xpf.NavBar/
$/2015.2/XPF/DevExpress.Xpf.PropertyGrid/
$/2015.2/XPF/DevExpress.Xpf.Ribbon/